/*Colors, mixins, variables*/
$grey: #a1a1a1;
$darkGrey: #454545;

@mixin headerButtons($bg) {
	width: 20px;
	height: 20px;
	background-color: transparent;
	border: 0;
	cursor: pointer;
	background-image: url("images/icon-" + $bg);
	background-repeat: no-repeat;
	position: absolute;
	top: 3.75rem;
	left: 2rem;
}

/*Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 12px;
	font-family: Spartan;
}

body {
	background-color: white;
	display: flex;
	flex-direction: row;
}

.header {
	position: absolute;
	height: 110px;
	width: 100%;
	z-index: 1;

	&__logo {
		margin: 4rem auto 0;
		display: block;
	}

	&__button {
		@include headerButtons("hamburger.svg");
	}

	.nav {
		position: absolute;
		bottom: 9.5rem;
		width: 100%;
		background-color: white;
		height: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		transition: 0.8s;

		&__links {
			display: flex;
			justify-content: space-evenly;
			width: 100%;
			padding-left: 20%;

			a {
				text-decoration: none;
				color: black;
			}
		}

		&__button {
			@include headerButtons("close.svg");
		}

		&--active {
			bottom: 0;
			box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.5);
		}
	}
}

.slideshow {
	display: flex;
	flex-direction: column;

	&__slidesCarousel {
		overflow: hidden;
	}

	&__slides {
		display: flex;

		img {
			max-width: 100%;
		}
	}

	&__slide--desktop {
		display: none;
	}

	&__buttons {
		width: 100%;
		display: flex;
		position: relative;
		justify-content: flex-end;
		bottom: 56px;
	}

	&__button {
		background-color: black;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 18% 33%;
		border: 0;
		width: 56px;
		height: 56px;
		cursor: pointer;
		transition: 0.3s;

		&--prev {
			background-image: url("images/icon-angle-left.svg");
		}

		&--next {
			background-image: url("images/icon-angle-right.svg");
		}

		&:hover {
			background-color: $darkGrey;
		}
	}

	&__articlesCarousel {
		overflow: hidden;
	}

	&__articles {
		width: 100vw;
		display: flex;
	}

	&__article {
		min-width: 100vw;
		margin: 3rem 0 6rem;

		h1 {
			font-size: 2rem;
			width: 84%;
			margin: 0 auto;
		}

		p {
			color: $grey;
			font-size: 1rem;
			line-height: 1.6;
			width: 84%;
			margin: 1.5rem auto 4.5rem;
		}

		a {
			text-decoration: none;
			color: black;
			text-transform: uppercase;
			font-size: 1rem;
			letter-spacing: 1rem;
			transition: 0.4s;
			display: block;
			width: 84%;
			margin: 0 auto;

			&:hover {
				color: $grey;

				svg {
					fill: $grey;
				}
			}

			svg {
				margin-left: 3rem;
				fill: "#000";
				transition: 0.4s;
			}
		}
	}
}

.about {
	&__image {
		img {
			max-width: 100%;
			display: block;
		}
	}

	&__text {
		margin: 5rem auto;
		width: 84%;

		h2 {
			text-transform: uppercase;
			font-size: 1rem;
			letter-spacing: 0.3rem;
		}

		p {
			color: $grey;
			font-size: 1rem;
			line-height: 1.6;
			margin-top: 1.6rem;
		}
	}
}

.footer {
	position: absolute;
	width: 100%;
	text-align: center;
	color: black;
	align-self: flex-end;

	a {
		text-decoration: none;
		color: $darkGrey;
		transition: 0.4s;

		&:hover {
			color: $grey;
		}
	}
}

/*Desktop version*/

@media only screen and (min-width: 376px) {
	.header {
		position: absolute;
		display: flex;
		height: 110px;
		width: 35%;

		&__logo {
			margin: 4rem 0 0 12%;
			display: block;
			height: 15px;
		}

		&__button {
			display: none;
		}

		.nav {
			position: static;
			background-color: transparent;

			&__links {
				padding-left: 10px;
				padding-top: 8px;
				position: relative;

				a {
					color: white;

					&:hover {
						.nav__linkUnderline {
							background-color: white;
						}
					}
				}
			}

			&__linkUnderline {
				width: 50%;
				height: 2px;
				margin: 6px auto 0;
			}

			&__button {
				display: none;
			}

			&__overlay {
				display: none;
			}
		}
	}

	.content {
		max-width: 100%;
	}

	.slideshow {
		flex-direction: row;

		&__slidesCarousel {
			overflow: hidden;
			min-width: 840px;
		}

		&__slides {
			max-width: 840px;
		}

		&__slide--mobile {
			display: none;
		}

		&__slide--desktop {
			display: flex;
		}

		&__buttons {
			width: auto;
			display: flex;
			position: absolute;
			align-self: flex-end;
			bottom: auto;
			left: 840px;
		}

		&__articlesCarousel {
			overflow: hidden;
		}

		&__articles {
			width: 100%;
			// width: calc(100vw - 840px /* - 17px*/);
			display: flex;
		}

		&__article {
			min-width: 100%;
			margin: 10rem 0 auto;

			h1 {
				font-size: 2.75rem;
				width: 70%;
				margin: 0 auto;
			}

			p {
				color: $grey;
				font-size: 1rem;
				line-height: 1.6;
				width: 70%;
				margin: 2rem auto 3.5rem;
			}

			a {
				text-decoration: none;
				color: black;
				text-transform: uppercase;
				font-size: 1rem;
				letter-spacing: 1rem;
				transition: 0.4s;
				display: block;
				width: 70%;
				margin: 0 auto;

				&:hover {
					color: $grey;

					svg {
						fill: $grey;
					}
				}

				svg {
					margin-left: 3rem;
					fill: "#000";
					transition: 0.4s;
				}
			}
		}
	}

	.about {
		display: flex;

		&__image {
			img {
				max-width: none;
			}
		}

		&__text {
			margin: 6rem auto auto;
		}
	}
}

// @media only screen and (min-height: 801px) {
// 	html {
// 		background-color: black;
// 		display: flex;
// 		flex-direction: column;
// 		justify-content: center;
// 		align-items: center;
// 		height: 100vh;
// 	}

// 	body {
// 		max-width: 1900px;
// 	}
// }
